MainWindow.xaml

<Window x:Name="Top" x:Class="BG3_Dictionary_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG3_Dictionary_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="800" FontSize="20" MinWidth="800" MinHeight="566" Icon="/favicon.ico" Loaded="Top_Loaded">
    <DockPanel LastChildFill="True">
        <!-- ボタン -->
        <Button x:Name="CreateDictionaryButton" Content="Create Dictionary" DockPanel.Dock="Bottom" Margin="5" Width="220" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White" Height="64" FontSize="22" Click="CreateDictionaryButton_Click"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- テキストボックス -->
            <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Margin="10,15,203,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="50" FontSize="24" KeyDown="SearchBox_KeyDown"/>
            <Button x:Name="SearchButton" Content="Search" DockPanel.Dock="Bottom" Margin="0,15,7,0" Width="168" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="24" Click="SearchButton_Click"/>

            <!-- DataGrid -->
            <DataGrid x:Name="SearchResult" Grid.Row="1" Grid.Column="0" Margin="5,84,5,10" AutoGenerateColumns="True" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
